http_address = "0.0.0.0:8000"
#redirect_url = "https://gauge-example.azurewebsites.net/oauth2/callback"
redirect_url = "http://7bf181875b76.ap.ngrok.io/oauth2/callback"
upstreams = [
  "http://127.0.0.1:3000/"
]
# email_domains = [
#   "*"
# ]

cookie_name = "gauge-example"
# Gen with  python -c 'import os,base64; print(base64.urlsafe_b64encode(os.urandom(16)).decode())'
cookie_secret = "-_ABitBKw3_5XiwRyv60eA=="

# https://github.com/oauth2-proxy/oauth2-proxy/issues/73#issuecomment-466667048
authenticated_emails_file = "./authenticated-emails-list.txt"
